# Mouse support
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Window splitting
#bind-key '"' split-window -v # DEFAULT
#bind-key % split-window -h # DEFAULT
bind-key | split-window -h 
bind-key - split-window -v

# Appearance
set status-utf8 on
set utf8 on

set -g default-terminal "screen-256color"

#set -g status-bg colour14 # Sets global color
#set -g status-fg colour16 # Sets global color

set status-bg colour14
set status-fg colour16